Entity=PopularityItem
entity_param=popularityItem
config_entity=popularityItem

entity_p=com.shop.cms.entity
action_p=com.shop.cms.action.admin.main
dao_p=com.shop.cms.dao
dao_impl_p=com.shop.cms.dao.impl
manager_p=com.shop.cms.manager
manager_impl_p=com.shop.cms.manager.impl

config_sys=shop_sys
template_dir=com.shop.cms.template

is_page=false
is_action=false
is_manager=true
is_dao=true
