# shop

./: .gitignore  pom.xml
deploy/: build.sh  create-db.sql  shop-pro.sql  shop.sql  shop11.sql  shop12.sql
src/main/resources/: admin-servlet.xml  ehcache-application.xml  ehcache-hibernate.xml  front-servlet.xml  h5-servlet.xml  logback.xml  spring-application-context.xml  spring-cache-context.xml  spring-checkcode-context.xml  spring-core-context.xml  spring-shop-context.xml
webapps/: index.jhtml
webapps/WEB-INF/: web.xml
webapps/WEB-INF/admin/: head.html  head_import.html  index.html  left.html  login.html  main.html  right.html  top.html
webapps/WEB-INF/admin/Gathering/: add.html  edit.html  list.html
webapps/WEB-INF/admin/Shipments/: add.html  edit.html  list.html
webapps/WEB-INF/admin/address/: add.html  edit.html  list.html
webapps/WEB-INF/admin/admin/: add.html  edit.html  list.html  uplocklist.html
webapps/WEB-INF/admin/adspace/: add.html  edit.html  left.html  list.html
webapps/WEB-INF/admin/advertise/: add.html  edit.html  list.html
webapps/WEB-INF/admin/article/: add.html  edit.html  left.html  list.html  tree.html
webapps/WEB-INF/admin/brand/: add.html  edit.html  list.html
webapps/WEB-INF/admin/category/: add.html  edit.html  left.html  list.html  tree.html
webapps/WEB-INF/admin/channel/: add.html  edit.html  left.html  list.html  tree.html
webapps/WEB-INF/admin/config/: basic_edit.html  dataBackup.html  email_edit.html  global_edit.html  left.html  list.html  qqAdd.html  qqEdit.html  qqList.html
webapps/WEB-INF/admin/consult/: add.html  edit.html  list.html
webapps/WEB-INF/admin/coupon/: add.html  edit.html  list.html
webapps/WEB-INF/admin/customerService/: add.html  edit.html  list.html
webapps/WEB-INF/admin/discuss/: add.html  edit.html  list.html
webapps/WEB-INF/admin/exchange/: add.html  edit.html  list.html
webapps/WEB-INF/admin/exended/: add.html  edit.html  list.html
webapps/WEB-INF/admin/frame/: article_main.html  assistant_left.html  assistant_main.html  category_main.html  channel_main.html  config_left.html  config_main.html  config_right.html  marketing_left.html  marketing_main.html  member_left.html  member_main.html  order_left.html  order_main.html  product_main.html  resource_main.html  template_main.html
webapps/WEB-INF/admin/gift/: add.html  edit.html  list.html
webapps/WEB-INF/admin/group/: add.html  edit.html  list.html
webapps/WEB-INF/admin/include/: top_nav.html
webapps/WEB-INF/admin/log/: add.html  edit.html  list.html
webapps/WEB-INF/admin/logistics/: add.html  edit.html  list.html
webapps/WEB-INF/admin/manage/: edit.html  list.html
webapps/WEB-INF/admin/marketing/: left.html  list.html
webapps/WEB-INF/admin/member/: add.html  edit.html  left.html  list.html
webapps/WEB-INF/admin/order/: edit.html  left.html  list.html  payment.html  shipments.html  view.html
webapps/WEB-INF/admin/orderReturn/: list.html  view.html
webapps/WEB-INF/admin/payment/: add.html  edit.html  list.html
webapps/WEB-INF/admin/plugins/: add.html  edit.html  list.html
webapps/WEB-INF/admin/popularityGroup/: add.html  edit.html  list.html
webapps/WEB-INF/admin/poster/: list.html
webapps/WEB-INF/admin/product/: add.html  create_index_result.html  edit.html  error.html  fashionPictures.html  left.html  list.html  standardTypes_add.html  standards_add.html
webapps/WEB-INF/admin/productColor/: add.html  edit.html  list.html
webapps/WEB-INF/admin/resource/: add.html  edit.html  left.html  list.html  rename.html  tree.html  upload.html
webapps/WEB-INF/admin/role/: add.html  edit.html  list.html  perms.html
webapps/WEB-INF/admin/sale/: productLack.html  productProfitTop.html  productSaleTop.html
webapps/WEB-INF/admin/shipping/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopDictionary/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopDictionaryType/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopMerchandise/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopMerchant/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopMoney/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopPurchase/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopScore/: add.html  edit.html  list.html
webapps/WEB-INF/admin/shopSupplier/: add.html  edit.html  list.html
webapps/WEB-INF/admin/standardType/: add.html  edit.html  list.html
webapps/WEB-INF/admin/tag/: list.html
webapps/WEB-INF/admin/template/: add.html  edit.html  left.html  list.html  rename.html  solution.html  tree.html
webapps/WEB-INF/admin/type/: add.html  edit.html  list.html
webapps/WEB-INF/admin/typeProperty/: add.html  edit.html  list.html  list_category.html  list_product.html
webapps/WEB-INF/classes/: ehcache-application.xml  ehcache-hibernate.xml  logback.xml
webapps/WEB-INF/common/: 403.html  alert_message.html  bindException.html  error_message.html  iframe_amp_upload.html  iframe_big_upload.html  iframe_switch_upload.html  iframe_upload.html  image_amp_upload.html  image_area_select.html  image_big_upload.html  image_cuted.html  image_switch_upload.html  image_upload.html  integrityViolation.html  mismatchParameter.html  requiredParameter.html  uncaught_exception.jsp
webapps/WEB-INF/config/: application-context.xml  cache-context.xml  jdbc.properties  jeecore-context.xml  jspgou-admin-servlet.xml  jspgou-context.xml  jspgou-front-servlet.xml
webapps/WEB-INF/diner/: contact.html  index.html  menu.html  news.html  reservation.html  reviews.html
webapps/WEB-INF/front/article/: content.html  notice_content.html
webapps/WEB-INF/front/category/: classify_search.html  tree.html
webapps/WEB-INF/front_h5/: contact.vm  nav.vm  product-single.vm  products.vm
webapps/WEB-INF/front_h5_shop/: index-2.html  index.html
webapps/WEB-INF/ftl/: spring.ftl
webapps/WEB-INF/jspgou_sys/: index.html  left.html  login.html  main.html  right.html  top.html
webapps/WEB-INF/style_page/: channel_2.html
webapps/assets/amazeui/: amazeui-ext.css
(+1803 files in other folders)
